# android_multidrawer

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multidrawer/fhodum/testdrawerapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multidrawer/fhodum/testdrawerapplication/: TestMergedMultiDrawer.java  TestMultiDrawer.java  TestMultiDrawerRight.java
app/src/main/res/drawable/: button_background.xml  clicked.xml  unclicked.xml
app/src/main/res/layout/: activity_test_merged_multi_drawer.xml  activity_test_multi_drawer.xml  activity_test_multi_drawer_right.xml  bottom_body.xml  bottom_button.xml  first_body.xml  first_button.xml  page.xml  right_button.xml  top_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/multidrawer/fhodum/testdrawerapplication/: ExampleUnitTest.java
multidrawer/: build.gradle  proguard-rules.pro
multidrawer/src/androidTest/java/com/multidrawer/fhodum/multidrawer/: ApplicationTest.java
multidrawer/src/main/: AndroidManifest.xml
multidrawer/src/main/java/com/multidrawer/fhodum/multidrawer/: Drawer.java  HorizontalOnlyCustomScrollView.java  IDrawerController.java  IMultiDrawer.java  LeftRightController.java  LeftRightMultiDrawerView.java  MultiDrawerBase.java  MultiDrawerView.java  PanelDrawer.java  TopBottomController.java  TopBottomMultiDrawerView.java  VerticalOnlyCustomScrollView.java
multidrawer/src/main/res/values/: attrs.xml  strings.xml  styles.xml
multidrawer/src/test/java/com/multidrawer/fhodum/multidrawer/: ExampleUnitTest.java
screen_caps/: RightDrawers.mov
