

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'






android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}


def siteUrl = 'https://github.com/fhodum/android_multidrawer'      // Homepage URL of the library
def gitUrl = 'https://github.com/fhodum/android_multidrawer.git'   // Git repository URL
group='com.fhodum'




//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//
//            groupId 'com.fhodum'
//            artifactId 'multidrawer'
//            version rootProject.ext.releaseVersion
//            packaging 'AAR'
//        }
//    }
//}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.fhodum'
                artifactId 'multidrawer'
                version '0.0.1'
                // Add your description here
                name 'Android library for MultiDrawer Widget'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'kaediil'
                        name 'Frank Hodum'
                        email 'kaediil@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

bintray {
    user = System.getProperty('bintray_user','')
    key = System.getProperty('bintray_key', '')
    configurations = ['archives']
    pkg {
        repo = 'MultiDrawer'
        name = 'AndroidMultiDrawerWidget'
        userOrg = 'kaediil'
        licenses = ['Apache-2.0']
        project.version=rootProject.ext.releaseVersion
        vcsUrl = 'https://github.com/fhodum/android_multidrawer.git'
        version {
            name = "MultiDrawerLibrary"
            desc = 'Initial release of the Multi Drawer Library'
            released  = new Date()
            vcsTag = rootProject.ext.releaseVersion
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']

        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir

}
artifacts {
    archives javadocJar
    archives sourcesJar
}